@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0);
  font-family: "Poppins", serif;
}

:root {
  --verde: #006414;
  --branco: #ffffffda;
}

/* <!--conteiner pai--> */
.conteiner {
  display: flex;
}

/* <!--conteiner header principal--> */

.conteiner-cabecalho {
  width: 100%;
  height: 100px;
  padding-left: 10rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.9px solid rgb(193, 184, 184);
}

.conteiner-cabecalho .cabecalho .titulo {
  font-size: 2rem;
  font-weight: 600;
  color: #037d1c;
}

.conteiner-cabecalho .cabecalho span {
  font-size: 1.3rem;
  font-weight: 500;
}

.conteiner-cabecalho .bi-list-columns-reverse {
  font-size: 1.5rem;
  color: var(--verde);
}

.cabecalho {
  display: flex;
  align-items: center;
  gap: 10px;
}

.informacoes-usuario {
  display: flex;
  gap: 20px;
}

.infomacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infomacoes h1 {
  font-size: 1.2rem;
}

.infomacoes h2 {
  font-size: 1.2rem;
}

.foto-perfil {
  display: flex;
  align-items: center;
  justify-content: right;
}

.foto-perfil span i {
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* <!--conteiner header principal--> */

/* <!-- barra lateral --> */

.content {
  width: 25%;
  height: 100vh;
  background-color: #006414;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.content .logo img {
  width: 150px;
  height: 150px;
  display: flex;
}

.inicio {
  font-size: 1.5rem;
  color: var(--branco);
  font-weight: 400;
}

.lista-navegacao ul a:hover {
  border: 1px solid black;
  box-shadow: 0px 2px 3px 0px black;
  border-radius: 20px;
}

.lista-navegacao ul a {
  display: flex;
  gap: 10px;
  color: var(--branco);
  font-size: 1.5rem;

  padding: 8px;
  list-style-type: none;
  text-decoration: none;
}

/* <!-- barra lateral --> */

/* <!--conteiner flex de separacao--> */
.display {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* <!--conteiner flex de separacao--> */

/* <!--main central painel--> */
.painel {
  width: 90%;
  height: 100vh;
  border-radius: 20px;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 7px 0.1px #000;
  align-items: center;
}

.pesquisar{
  width: 90%;
  margin: 2rem 2rem;
  display: flex;
  justify-content: space-between;
}

.abaDeProcura{
  padding: 5px;
  width: 250px;
  border-radius: 20px;
  background-color: #e4dede;
}

.abaDeProcura span{
  padding-left: 10px;
}

.abaDeProcura input{
  border: 0;
  background-color:#e4dede ;
  padding: 5px;
  outline: none;
}

.adiciona-produtos button{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: #ffffffe6;
  font-weight: 700;
  margin: 0;
  border: 0;
  cursor: pointer;
  width: 100px;
  height: 35px;
  background-color: rgba(3, 113, 7, 0.891);
}

/* <!--main central painel--> */


/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  width: 50%;
 height: 60vh;
  border-radius: 15px;
  padding: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.modalCadastro h1{
  justify-content: center;
  margin-top: 20px;
  display: flex;
  padding-bottom: 25px;
}
.descricao span{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  
}



.modalDescricao{
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.separacao{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 10px;
}

.separacao span{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;


}
.modalDescricao input{
  width: 200px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  padding-left: 20px;
  margin-bottom: 20px;

}


.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}